#!/bin/sh
set -e

ver=5

alts() {
    man3=RT::Extension::ElapsedBusinessTime;
    update-alternatives \
      --remove $man3.3pm.gz /usr/share/man/man3/$man3-$ver.3pm.gz
}

case "$1" in
    remove)
        alts
        ;;
esac

#DEBHELPER#
